# annotation-hateoas

./: README.md  pom.xml
src/main/java/org/m4m/: Application.java
src/main/java/org/m4m/controller/: HateoasStringController.java
src/main/java/org/m4m/resource/: StringResource.java
src/main/java/org/m4m/resource/annotation/: DomainModel.java  ResourceModel.java  ServiceModel.java
src/main/java/org/m4m/resource/aspect/: AbstractResourceModelDecorator.java  HateoasRelDecorator.java
src/main/java/org/m4m/resource/collector/: ModelCollector.java
src/main/java/org/m4m/resource/model/: DomainModel.java  ModelBuilder.java  ResourceModel.java  ServiceModel.java  ServiceProvider.java
src/main/java/org/m4m/resource/service/: ModelService.java  ModelServiceImpl.java
src/main/java/org/m4m/service/: DomainStringService.java  StringService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/m4m/resource/collector/: DomainModelCollectorTest.java
src/test/java/org/m4m/resource/controller/: HateoasStringControllerIT.java
src/test/java/org/m4m/resource/model/: DomainModelRegistryTest.java
src/test/java/org/m4m/resource/service/: DomainStringServiceTest.java
